GET http://localhost:3000/books
content-type: application/json

###

POST http://localhost:3000/books
content-type: application/json

{
    "id": "2",
    "genreId": "001ROMANCE",
    "bookName": "Love is Blind 2",
    "price": "6500",
    "stock": "20"
}

###


PATCH http://localhost:3000/books?id=2
content-type: application/json

{
    "id": "2",
    "genreId": "001ROMANCE",
    "bookName": "Love is Blind 2",
    "price": "8000",
    "stock": "15"
}

###

DELETE http://localhost:3000/books?id=2
content-type: application/json